01/04/2023, 11:00 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/04/2023, 11:00 - +91 70321 96459: Hiiii lalitha
01/04/2023, 11:00 - +91 70321 96459: Iam Supraja
01/04/2023, 11:01 - +91 70321 96459: Ninna Jntu meet ayyanu kadha
01/04/2023, 11:01 - Lalitha Priya: Hello..👋
01/04/2023, 11:02 - +91 70321 96459: Acknowledgement echaru ninna
01/04/2023, 11:02 - +91 70321 96459: Enni days ki vellali
01/04/2023, 11:02 - +91 70321 96459: Malli jntu ki
01/04/2023, 11:03 - Lalitha Priya: Date em icharu daantlo..?
01/04/2023, 11:03 - +91 70321 96459: <Media omitted>
01/04/2023, 11:04 - Lalitha Priya: raasaru ga.. 22/4/23 tharvatha vellali..
01/04/2023, 11:05 - +91 70321 96459: One month aa
01/04/2023, 11:05 - Lalitha Priya: yaa..
next month almost 11-13 holidays unnayi kada..
01/04/2023, 11:05 - Lalitha Priya: anduke
01/04/2023, 11:06 - Lalitha Priya: actual ga 13-15(working days) vaalla deggare untayi transcripts ..
01/04/2023, 11:07 - Lalitha Priya: hoildays count avvavu..
01/04/2023, 11:07 - +91 70321 96459: Ok
01/04/2023, 11:07 - Lalitha Priya: plus raasina date ke velladhu.. next week vellali
01/04/2023, 11:07 - +91 70321 96459: Ok
04/04/2023, 10:32 - +91 70321 96459: Hiii lalitha
04/04/2023, 10:33 - +91 70321 96459: Nee transcripts tisukodaniki veltunnava eeroju jntu ki
04/04/2023, 10:43 - Lalitha Priya: nope..
04/04/2023, 10:48 - +91 70321 96459: When will you go
04/04/2023, 10:56 - Lalitha Priya: Not sure
04/04/2023, 10:57 - Lalitha Priya: tomorrow or day after tomorrow
04/04/2023, 11:08 - +91 70321 96459: Tomorrow holiday
04/04/2023, 11:08 - Lalitha Priya: oh..
04/04/2023, 11:08 - Lalitha Priya: why..?
04/04/2023, 11:09 - Lalitha Priya: Thanks for informing me
04/04/2023, 11:09 - +91 70321 96459: Babu jagjeevan Ram jayanthi
04/04/2023, 11:09 - Lalitha Priya: acha..
04/04/2023, 11:10 - Lalitha Priya: so I will go day after tomorrow
04/04/2023, 11:10 - +91 70321 96459: Ok
